<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link rel="stylesheet" href='style.css'>
        <script src='script.js' defer></script>
        <meta charset="UTF-8">
        <title>Calculator</title>


    </head>
    <body>
       
        <div class="flex-box">
        <div class='calc-body'> 
            <div class="calc-display">
                
                <strong id="answer"></strong>
                <br>
                <span id="sign"></span>
                <span id='user-input'></span>
            </div>
            <button id="clear" class='reset-button'>RESET</button>
            <div class="calc-buttons" id="my-btns"></div>
        </div>
    </div>
    <footer>
        Made by<a href="https://github.com/MijackK/Calculator" target="_blank"> <i class="fab fa-github"></i></a>
        
    </footer>
       
    </body>
</html>